<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setoran_kolektif"
        android:title="Setoran Kolektif"
        android:icon="@drawable/ic_payments_24"
        app:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />

</menu>